<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            .grid-container
            {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }
            .grid-container > div
            {
                background-color: rgba(255,255,255,0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .header
            {
                grid-column: 1 / span 10;
                grid-row: 1;
            }
            .menu
            {
                grid-column: 1 / span 2;
                grid-row: 2 / span 2;
            }
            .main
            {
                grid-column: 3 / span 5;
                grid-row: 2;
            }
            .right
            {
                grid-column: 8 / span 3;
                grid-row: 2;
            }
            .footer
            {
                grid-column: 3 / span 8;
                grid-row:3;
            }
    </style>
</head>
<body>
    <h2>KHUNG TRANG SỬ DỤNG CSS GRID</h2>
    <div class="grid-container">
        <div class="header">Header</div>
        <p>adasdasd</p>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>