<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            .grid-container
            {
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
                grid-gap: 10px;
                background-color: #2196F3;
                padding: 10px;
            }
            .grid-container > div
            {
                background-color: rgba(255,255,255,0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
            .header
            {
                grid-column: 1 / span 10;
                grid-row: 1;
            }
            .link
            {
                grid-column: 1/ span 10;
                grid-row: 2;
            }
            .menu
            {
                grid-column: 1 / span 2;
                grid-row: 3 / span 3;
            }
            .content
            {
                grid-column: 3 / span   6;
                grid-row: 3 / span 2;
            }
            .right
            {
                grid-column: 9 / span 2;
                grid-row: 3 / span 3;
            }
            .sub_footer
            {
                grid-column: 3 / span 6;
                grid-row: 5;
            }
            .footer
            {
                grid-column:  1 / span 10;
                grid-row: 6;
            }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="link">Link</div>
        <div class="menu">Menu</div>
        <div class="content"><p>Content</p><p>Content</p><p>Content</p><p>Content</p><p>Content</p><p>Content</p><p>Content</p></div>
        <div class="right">Right</div>
        <div class="sub_footer">Sub Footer</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>