<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .red
        {
            margin-left: 50px;
            margin-top: 50px;
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: #F00;
            line-height: 100px;
            text-align: center;
            position: relative;
            z-index: 3;
        }
        .green
        {
            margin-left: 90px;
            margin-top: -40px;
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: #3C0;
            line-height: 100px;
            text-align: center;
            position: relative;
            z-index: 2;
        }
        .blue
        {
            margin-left: 130px;
            margin-top: -40px;
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: #00F;
            line-height: 100px;
            text-align: center;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="red">Red</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
</body>
</html>